{
  "name": "MACTEL LOGIN DVRs",
  "short_name": "MACTEL DVRs",
  "description": "Cadastro e consulta rapida de DVRs com leitura de QR, camera e instalacao como app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06112a",
  "theme_color": "#0b2a5b",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}